# OliveStudio.State

./: OliveStudio.StateMachine.sln  Utility.State.sln  Utility.StateMachine.sln
OliveStudio.State/: OliveStudio.StateMachine.csproj  StateMachine.cs  StateMachineState.cs
OliveStudio.State.Tests/: OliveStudio.StateMachine.Tests.csproj  StateMachineTests.cs
Utility.State/: StateMachine.cs  StateMachineState.cs  Utility.State.csproj  Utility.StateMachine.csproj
Utility.State.Tests/: StateMachineTests.cs  Utility.State.Tests.csproj  Utility.StateMachine.Tests.csproj
